<Properties StartupItem="Server\Server.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server\source\lwsocket.cs">
    <Files>
      <File FileName="Server\Program.cs" Line="6" Column="17" />
      <File FileName="Server\source\interface_app.cs" Line="10" Column="3" />
      <File FileName="Server\source\lwsocket.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ironJack/Projects/gambleServer/Server/Program.cs" line="85" column="17" />
      <Breakpoint file="/Users/ironJack/Projects/gambleServer/Server/Program.cs" line="82" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>